INSTEAD_TOKEN=e2f48da6c2e39f782f8ea80d98fc3967
MY_ACCOUNT_ID=0.0.2646989
MY_PRIVATE_KEY=302e020100300506032b657004220420307a8f0559e57f9db1da6e46a1bb09f821b40be583a64c0655142933e56b16e8
MY_PUBLIC_KEY=302a300506032b6570032100b0155512d24b8253c431725dbec699eef71d0262fa26e96bacdc557a9560a148
SPACES_URL="http://localhost:3500"
MICROS_PORT=":8080"
DETA_PROJECT_KEY=c0gb5igf_n9RXyzxpPoHYvYU1gVU4M9uqLZsTi5co
DETA_PROJECT_ID=c0gb5igf
RAILWAY_DATABASE_URL="postgresql://postgres:iNjewbR2PwzPxqD8qirK@containers-us-west-75.railway.app:6858/railway"
PS_DATABASE_URL="mysql://29dgve6cx4kq:pscale_pw_PN1xagOMhJHAmjrSDmCn9n14272nrHRPhN8nlqqG7QE@r0h98rnj0lo4.ap-southeast-2.psdb.cloud/micros?sslaccept=strict"
PS_SHADOW_DATABASE_URL="mysql://jwv9ofgeyiag:pscale_pw_Ni13HUFdqNvQ4fRsOb-zvZ8M-IqME3PZZ0ZjuOIDhck@qv7byjtukixu.ap-southeast-2.psdb.cloud/micros?sslaccept=strict"
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNGRDZCMmQ3QzA3ZGNmOTI1ODY2YTE5NjQ2RTI1OGFiMjYxYzdmRDgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzODM1ODk3ODk3OSwibmFtZSI6Im1pY3JvcyJ9.gpCxSdnpf9RzfuAVWf18KCCpVGH-T4EWHyxXde3SckI
REDIS_URL="rediss://:951e6b7b2c474924868df21b20465ec4@apn1-finer-snapper-32561.upstash.io:32561"
COCKROACH_DATABASE_URL="postgresql://untung:mhhsiy8P4749dDoIq2YbzQ@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dinstead-1393"
DATABASE_URL="file:./data.db"
